# FileChecker

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-and-push.yml
src/: .dockerignore  .editorconfig  Directory.Build.props  FileChecker.sln  FileChecker.sln.DotSettings  GlobalAssemblyInfo.cs  compose.yaml
src/ST.Checking/: BaseModuleChecker.cs  ST.Checking.csproj
src/ST.Checking.Abstraction/: IModuleChecker.cs  IModuleCheckingContext.cs  ST.Checking.Abstraction.csproj
src/ST.Checking.DnLib.Abstraction/: IBlacklistedCommandsProvider.cs
src/ST.Checking.Dnlib/: BlackListedCommand.cs  DnLibModuleChecker.cs  DnLibModuleCheckerContext.cs  DnLibRocketCommandsModuleChecker.cs  GenericBlacklistedCommandsProvider.cs  ST.Checking.Dnlib.csproj
src/ST.Checking/Base/: BaseModuleChecker.cs
src/ST.CheckingProcessor.Abstraction/: IModuleCheckingProcessor.cs  IModuleProcessingContext.cs  ST.CheckingProcessor.Abstraction.csproj
src/ST.CheckingProcessor.DnLib/: DnLibModuleCheckingProcessor.cs  DnLibModuleProcessingContext.cs  IDnLibModuleProcessingContext.cs  ST.CheckingProcessor.DnLib.csproj
src/ST.Core/: IStInitializable.cs  ST.Core.csproj  STCore.cs
src/ST.Initializatializing.Abstraction/: IStInitializable.cs  ST.Initializatializing.Abstraction.csproj
src/ST.Validating/: BaseModuleValidator.cs  ST.Validating.csproj
src/ST.Validating.Abstraction/: IModuleValidationContext.cs  IModuleValidator.cs  ST.Validating.Abstraction.csproj
src/ST.Validating.DnLib/: DnLibModuleDependenciesValidator.cs  DnLibModuleSizeValidator.cs  DnLibModuleValidationContext.cs  DnLibModuleValidator.cs  ST.Validating.DnLib.csproj
src/Safeturned.FileChecker/: AnalyzerFeature.cs  Checker.cs  FeatureResult.cs  IModuleCheckingProcessor.cs  IModuleProcessingContext.cs  Safeturned.FileChecker.csproj
src/Safeturned.FileChecker.Service/: Dockerfile  Program.cs  Safeturned.FileChecker.Service.csproj
src/Safeturned.FileChecker.Service/Properties/: launchSettings.json
src/Safeturned.FileChecker/Analyzers/: BlacklistedCommandAnalyzer.cs  NetworkActivityAnalyzer.cs
src/Safeturned.FileChecker/Modules/: IModuleAnalyzer.cs  IModuleProcessingContext.cs  ModuleProcessingContext.cs
