<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net9.0</TargetFrameworks>
        <TargetFramework/>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="DI.Engine.Attributes" Version="1.0.7"/>
        <PackageReference Update="DI.Services.Scheme.Attributes" Version="1.0.7"/>
    </ItemGroup>
</Project>