<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="DI.Engine.Abstraction" Version="1.0.6"/>
        <PackageReference Include="DI.Engine.Attributes" Version="1.0.6"/>
        <PackageReference Include="DI.Engine.Template" Version="1.0.6"/>
        <PackageReference Include="DI.Service.Provide.Extensions" Version="1.0.6"/>
        <PackageReference Include="DI.Services" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Abstraction" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Factory" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Factory.Abstraction" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Provide" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme.Abstraction" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme.Attributes" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme.Factory" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme.Factory.Abstraction" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme.Read" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme.Read.Abstraction" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme.Read.Validation" Version="1.0.6"/>
        <PackageReference Include="DI.Services.Scheme.Read.Validation.Abstraction" Version="1.0.6"/>
    </ItemGroup>

</Project>
