<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Safeturned</Company>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <CheckerVersion>0.0.0</CheckerVersion>
    <Version>$(CheckerVersion)</Version>
    <AssemblyVersion>$(CheckerVersion)</AssemblyVersion>
    <FileVersion>$(CheckerVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0"/>
  </ItemGroup>

</Project>